<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimun-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7+1/css/sb-admin-2.css">
</head>

<body>
  <div id="wrapper">

    <nav class="navbar navbar-default" role="navigation">

      <div class="navbar-header">
        <a href="#" class="navbar-brand">GDG CDE</a>
      </div>
      <ul class="nav navbar-top-links navbar-right">
        <li> <a href="#">Mi perfil</a> </li>
        <li> <a href="#">Cerrar Sesión </li>
        </ul>

        <div class="navbar-default sidebar" role="navigation">
          <ul class="nav" id="side-menu">
            <li>
              <a href="#">Eventos</a>
        </li>
        <li>
          <a href="#">Talleres</a>
        </li>
      </ul>
  </div>
  </nav>

  <main id="page-wrapper">
    <div class="row">
      <h1 class="page-header">Eventos</h1>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            A traves de este formulario se crea el evento
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-12">
                <form id="formEvento">
                  <div class="form-group">
                   <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Inroduzca el Nombre">
                   <label for="descripcion">Descripcion</label>
                    <input type="text" class="form-control" id="descripcion" placeholder="Inroduzca la Descripcion">
                   <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Inroduzca la Dirección">
                   <label for="ciudad">Ciudad</label>

                    <select class="form-control" id="ciudad" name="ciudad">
                      <option value="Ciudad del Este">Ciudad del Este</option>
                      <option value="Asunción" selected>Asunción</option>
                      <option value="Encarnación">Encarnación</option>
                      <option value="Coronel Oviedo">Coronel Oviedo</option>
                    </select>
                    <button style="margin: 5px" type="button" class="btn btn-success" onclick="enviarDatos()">Enviar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>
  </div>
  <footer>
    <h3>Pie de página</h3> </footer>
  </div>
  <script type="text/javascript">

    // console.log(document.getElementById("nombre"));

    function enviarDatos(){
      console.log("Datos Enviados!");
      let datos = document.getElementById("nombre").value;
      let indexCiudad = document.getElementById("formEvento").elements.namedItem("ciudad").selectedIndex;
      let ciudad = document.getElementById("formEvento").elements.namedItem("ciudad").options[indexCiudad].value;
      console.log(datos);
      console.log(ciudad);
      console.log("--------------");

      //console.log(document.getElementsByClassName('form-group'));
    }

  </script>
</body>

</html>
